import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0,temp=n,fact=1,rem;
        while(n!=0){
            rem=n%10;
            fact=1;
            for(int i=1; i<=rem; i++){
                fact=fact*i;
            }
            n=n/10;
            sum=sum+fact;
        }
        if(sum==temp)
            System.out.println("Strong Number");
        else
            System.out.println("Not a strong number");
    }
}
