import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long num=sc.nextLong();
        long rem,sum=0,count=0,temp=num;
        while(num!=0){
            count++;
            num=num/10;
        }
        num=temp;
        while(num!=0){
            rem=num%10;
            sum=sum+(int)Math.pow(rem,count);
            num=num/10;
        }
        if(sum==temp){
            System.out.println("Armstrong number");
        }
        else{
            System.out.println("Not an Armstrong number");
        }
        
    }
}
