import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        long rev=0,rem,temp=n;
        while(n!=0){
            rem=n%10;
            rev=rev*10+rem;
            n=n/10;
        }
       if(rev==temp){
           System.out.println("Palindrome");}
        else{
            System.out.println("Not a Palindrome");
        }
       }
    }
