import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();   
        long temp = n;
        long count = 0;
        long sum = 0;
        while (temp > 0) {
            count++;
            temp = temp / 10;
        }

        temp = n; 
        while (temp > 0) {
            long rem = temp % 10;
            sum += Math.pow(rem, count);
            count--;
            temp = temp / 10;
        }
        if (sum == n)
            System.out.println("Yes");
        else
            System.out.println("No");
    }
}
